# Planner

./: .env.azure.example  .env.example  .gitignore  1.sh  1.txt  AGENTS.md  AZURE_CREDENTIALS.template.json  Deploy-Worker.ps1  Directory.Build.props.ccc  GRAPHQL_SUMMARY.md  LICENSE  Planner.sln  README.md  docker-compose.worker.yml  docker-compose.yml  dockerfile.worker  lp_continuous.json  planner-appconfig-link.sh  planner-config-setup.sh  planner-infra-setup.sh  planner-keyvault-access-fix.sh  planner-keyvault-init.sh  planner-kv-access-setup-extended.sh  planner-kv-access-setup-rbac.sh  rabbitMQ.sh  register-planner-providers.sh  setup-planner-worker.ps1  shared.appsettings.json  verify-planner-infra.sh
src/Planner.API/: APIExtension.cs  ApiCrudExtensions.cs  Dockerfile  MessageHubStartup.cs  Planner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Planner.API/Auth/: AuthController.cs  AuthMappings.cs  EntraUserIdentity.cs  LoginDtos.cs
src/Planner.API/BackgroundServices/: LPResultListener.cs  OptimizationResultListener.cs  OptimizeRouteResponseToDto.cs  OptimizeRouteResultConsumer.cs  VRPResultListener.cs
src/Planner.API/Caching/: CacheKeys.cs  PlannerDataCenterCacheExtensions.cs
src/Planner.API/Controllers/: AuthTestController.cs  ConfigController.cs  CustomersController.cs  DepotsController.cs  ErrorsController.cs  JobsController.cs  LocationsController.cs  OptimizationController.cs  PlannerControllerBase.cs  RealtimeController.cs  RoutesController.cs  TasksController.cs  TenantsController.cs  UsersController.cs  VehiclesController.cs  VrpController.cs
src/Planner.API/GraphQL/: Mutation.cs  Query.cs  TenantContextInterceptor.cs
src/Planner.API/Helpers/: MatrixBuilder.cs
src/Planner.API/Hubs/: PlannerHub.cs
src/Planner.API/Mappings/: DomainDtoMappings.cs
src/Planner.API/Middleware/: TenantContextMiddleware.cs
src/Planner.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Planner.API/Properties/: launchSettings.json
src/Planner.API/Services/: AzureSignalRConnectionInfoService.cs  FirestoreService.cs  MatrixBuilder.cs  MatrixCalculationService.cs  OptimizationRunSnapshotBuilder.cs  RouteEnrichmentService.cs  RouteService.cs  SignalROptimizationRunNotificationPublisher.cs  ToInput.cs
src/Planner.API/SignalR/: OptimizationResultNotifier.cs  PlannerHub.cs  ServiceRegistration.cs
src/Planner.Application/: IPlannerDataCenter.cs  ISmsService.cs  ITenantContext.cs  Planner.Application.csproj  ServiceRegistration.cs
src/Planner.Application/CQRS/: CommandResult.cs
src/Planner.Application/Caching/: CacheKeys.cs  PlannerDataCenterCacheExtensions.cs
src/Planner.Application/Mappings/: DomainDtoMappings.cs
src/Planner.Application/Messaging/: IMessageBus.cs  IMessageHubClient.cs  IMessageHubPublisher.cs
src/Planner.Application/OptimizationRuns/: IOptimizationJobQueue.cs  IOptimizationRunNotificationPublisher.cs  IOptimizationRunSnapshotBuilder.cs  IOptimizationRunStore.cs  IRouteEnrichmentService.cs
src/Planner.Application/Persistence/: IPlannerDbContext.cs
src/Planner.BlazorApp/: Dockerfile  Planner.BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Planner.BlazorApp/Auth/: AuthorizationMessageHandler.cs  IJwtTokenStore.cs  IProtectedStorage.cs  JwtTokenStore.cs
src/Planner.BlazorApp/Components/: App.razor  ControlPanel.razor  GoogleMap.razor  GoogleMapEasy.razor  Jobs.razor  Map.razor  MapMarker.cs  RouteCentre.razor  Routes.razor  TestComponent.razor  Vehicles.razor  _Imports.razor
src/Planner.BlazorApp/DataRepresentation/: LinearSolverResultRow.cs
src/Planner.BlazorApp/FormModels/: CustomerFormModel.cs  CustomerMarker.cs  EditableFlags.cs  JobFormModel.cs  LoginFormModel.cs  MapRoute.cs  VehicleFormModel.cs
src/Planner.BlazorApp/Forms/: CustomerFormModel.cs  CustomerMapper.cs  (+4 more)
src/Planner.Contracts/: Planner.Contracts.csproj
src/Planner.Infrastructure/: IPlannerDataCenter.cs  Persistence.PlannerDbContext.cs  Planner.Infrastructure.csproj  PlannerDataCenter.cs  ServiceRegistration.cs  TenantContext.cs
src/Planner.Messaging/: MessagingServiceCollectionExtensions.cs  Planner.Messaging.csproj  ServiceRegistration.cs
src/Planner.Optimization/: DepotIndexMap.cs  Planner.Optimization.csproj  ServiceRegistration.cs  SolverInputInvalidException.cs  VehicleRoutingProblem.cs  VrpContext.cs
src/Planner.Optimization.JobWorker/: Dockerfile  OptimizationJobProcessor.cs  Planner.Optimization.JobWorker.csproj  Program.cs  appsettings.json
src/Planner.Optimization.Worker/: Dockerfile  Planner.Optimization.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Planner.Reactor/: AzureSignalROptimizationRunNotifier.cs  IOptimizationRunNotifier.cs  OptimizationRunChangeFeed.cs  Planner.Reactor.csproj  Program.cs  local.settings.json.example
test/Planner.API.EndToEndTests/: OptimizationController.EndToEndTests.cs  Planner.API.EndToEndTests.csproj
test/Planner.API.Tests/: AzureSignalRConnectionInfoServiceTests.cs  EntraUserIdentityTests.cs  GlobalUsings.cs  GraphQLAuthorizationTests.cs  Planner.API.Tests.csproj  Planner.Tests.csproj
test/Planner.Infrastructure.Tests/: CosmosOptimizationRunStoreTests.cs  InfrastructureTests.cs  Planner.Infrastructure.Tests.csproj
test/Planner.Messaging.ContractSnapshots/: Planner.Messaging.ContractSnapshots.csproj  VerifyConfig.cs
test/Planner.Optimization.PropertyTests/: Planner.Optimization.PropertyTests.csproj  VehicleRoutingProblem.InvalidInputPropertyTests.cs  VehicleRoutingProblem.PropertyTests.cs
test/Planner.Optimization.Worker.Tests/: Planner.Optimization.Worker.Tests.csproj  RabbitMqConnectionSettingsTests.cs
test/Planner.Orchestration.Tests/: OptimizationRunContractTests.cs  Planner.Orchestration.Tests.csproj
test/Planner.Testing/: GlobalUsings.cs  Planner.Testing.csproj  TestIds.cs  TestRequestFactory.cs
tools/Planner.Tools.DbMigrator/: DbMigratorTenantContext.cs  Dockerfile  Planner.Tools.DbMigrator.csproj  Program.cs  TriggerMigration.md
(+475 files in other folders)
