# =============================
#        BUILD STAGE
# =============================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 1. Copy only csproj files first for layer caching
COPY src/Planner.Optimization.Worker/Planner.Optimization.Worker.csproj Planner.Optimization.Worker/
COPY src/Planner.Domain/Planner.Domain.csproj Planner.Domain/
COPY src/Planner.Infrastructure/Planner.Infrastructure.csproj Planner.Infrastructure/
COPY src/Planner.Contracts/Planner.Contracts.csproj Planner.Contracts/

# Restore dependencies
RUN dotnet restore Planner.Optimization.Worker/Planner.Optimization.Worker.csproj

# 2. Copy everything
COPY src/ .

# 3. Publish as self-contained because OR-Tools requires native libs
RUN dotnet publish Planner.Optimization.Worker/Planner.Optimization.Worker.csproj \
    -c Release \
    -r linux-x64 \
    --self-contained true \
    -o /app/publish

# =============================
#        RUNTIME STAGE
# =============================
FROM debian:12-slim AS final
WORKDIR /app

# Install required native libs (for ICU + OR-Tools)
RUN apt-get update && apt-get install -y \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy published output
COPY --from=build /app/publish .

# Copy shared config file
COPY src/Shared/shared.appsettings.json /app/shared.appsettings.json

# Run the worker
ENTRYPOINT ["./Planner.Optimization.Worker"]
