<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.3.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Tenants\**" />
    <Content Remove="..\Planner.API\appsettings*.json" />
    <Content Remove="..\Planner.Optimization.Worker\appsettings*.json" />
    <Content Remove="Components\Tenants\**" />
    <EmbeddedResource Remove="Components\Tenants\**" />
    <None Remove="Components\Tenants\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Planner.Contracts\Planner.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\wizard\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>


