<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Optimization.Contracts\Planner.Optimization.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Optimization\Helpers\" />
  </ItemGroup>

</Project>

