<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.14.6206" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Planner.Contracts\Planner.Contracts.csproj" />
    <ProjectReference Include="..\Planner.Messaging\Planner.Messaging.csproj" />
  </ItemGroup>

</Project>




