<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Planner.Contracts\Planner.Contracts.csproj" />
    <ProjectReference Include="..\Planner.Infrastructure\Planner.Infrastructure.csproj" />
    <ProjectReference Include="..\Planner.Messaging\Planner.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9216c718-e861-408f-8cd6-3150ca4d09ff</UserSecretsId>
  </PropertyGroup>

</Project>
