<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.2.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.2.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Firestore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.33.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Planner.Contracts\Planner.Contracts.csproj" />
    <ProjectReference Include="..\Planner.Infrastructure\Planner.Infrastructure.csproj" />
    <ProjectReference Include="..\Planner.Messaging\Planner.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9216c718-e861-408f-8cd6-3150ca4d09ff</UserSecretsId>
  </PropertyGroup>

</Project>


