<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Planner.API\Planner.API.csproj" />
    <ProjectReference Include="..\..\src\Planner.Optimization.Worker\Planner.Optimization.Worker.csproj" />
    <ProjectReference Include="..\..\src\Planner.Optimization\Planner.Optimization.csproj" />
    <ProjectReference Include="..\Planner.Optimization.IntegrationTests\Planner.Optimization.IntegrationTests.csproj" />
    <ProjectReference Include="..\Planner.Testing\Planner.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="31.9.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>

</Project>
