<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Planner.Infrastructure\Planner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Planner.Application\Planner.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SeedScripts\*.sql" />
  </ItemGroup>
  
</Project>

